{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "autoMemoryEnabled": false,
  "effortLevel": "high",
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": false
  },
  "extraKnownMarketplaces": {},
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git log*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(echo*)",
      "Bash(which*)",
      "Bash(type*)",
      "Bash(brew list*)",
      "Bash(brew info*)",
      "Bash(find*)",
      "WebSearch",
      "WebFetch"
    ],
    "defaultMode": "auto",
    "deny": []
  },
  "skipAutoPermissionPrompt": true,
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "command": "~/.claude/statusline.sh",
    "type": "command"
  },
  "tui": "fullscreen"
}
