{
  "name": "karabiner-config",
  "private": true,
  "scripts": {
    "build": "ts-node config.ts"
  },
  "dependencies": {
    "karabiner.ts": "^1.36.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
